<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zkx-sc-ahT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MyriadPro.otf">
            <string>MyriadPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8Ne-Q5-Yet">
            <objects>
                <navigationController id="zkx-sc-ahT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="oIL-IK-Z4G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3Bb-Ol-iZ8" kind="relationship" relationship="rootViewController" id="aJP-Lp-aFp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kM1-wv-4hQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="64"/>
        </scene>
        <!--RTH Gold Price-->
        <scene sceneID="ykf-aR-55F">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="3Bb-Ol-iZ8" customClass="MainViewController" customModule="RTHTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Ke-aZ-3Zd"/>
                        <viewControllerLayoutGuide type="bottom" id="fhj-wL-72x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aM5-6P-E9O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="luP-r3-4zT" userLabel="LineView">
                                <rect key="frame" x="0.0" y="64" width="375" height="1"/>
                                <color key="backgroundColor" red="0.058823529409999999" green="0.52156862749999999" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="jdV-9g-pVz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HHI-76-vw6" userLabel="DateView">
                                <rect key="frame" x="20" y="65" width="355" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thursday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZI-0D-ynI">
                                        <rect key="frame" x="44.5" y="10" width="61.5" height="16"/>
                                        <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="16"/>
                                        <color key="textColor" red="0.058823529409999999" green="0.52156862749999999" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="June 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efc-sp-ymP">
                                        <rect key="frame" x="44.5" y="27" width="55.5" height="13"/>
                                        <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="13"/>
                                        <color key="textColor" red="0.058823529409999999" green="0.52156862749999999" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WhZ-2W-IbX">
                                        <rect key="frame" x="0.0" y="7" width="41.5" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="40"/>
                                        <color key="textColor" red="0.058823529409999999" green="0.52156862749999999" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="WhZ-2W-IbX" firstAttribute="top" secondItem="HHI-76-vw6" secondAttribute="top" constant="7" id="1fa-xT-sGb"/>
                                    <constraint firstItem="Efc-sp-ymP" firstAttribute="leading" secondItem="GZI-0D-ynI" secondAttribute="leading" id="5M7-gV-D1N"/>
                                    <constraint firstAttribute="height" constant="50" id="ApZ-dd-Fl3"/>
                                    <constraint firstItem="Efc-sp-ymP" firstAttribute="top" secondItem="GZI-0D-ynI" secondAttribute="bottom" constant="1" id="JwO-yM-a7g"/>
                                    <constraint firstItem="GZI-0D-ynI" firstAttribute="leading" secondItem="WhZ-2W-IbX" secondAttribute="trailing" constant="3" id="VM7-CA-5PN"/>
                                    <constraint firstItem="GZI-0D-ynI" firstAttribute="top" secondItem="HHI-76-vw6" secondAttribute="top" constant="10" id="dAe-nG-OxF"/>
                                    <constraint firstItem="WhZ-2W-IbX" firstAttribute="leading" secondItem="HHI-76-vw6" secondAttribute="leading" id="oTz-yW-iJ0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ux5-1n-vtN" userLabel="ChartView" customClass="BezierView" customModule="RTHTest" customModuleProvider="target">
                                <rect key="frame" x="30" y="115" width="315" height="135"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="ksE-7c-SVd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VWu-kX-sRW" userLabel="TableView">
                                <rect key="frame" x="0.0" y="265" width="375" height="402"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oKJ-nq-xMq" userLabel="ContainerView">
                                        <rect key="frame" x="25" y="10" width="325" height="392"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bs2-bI-geB">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="392"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableView>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="UZS-ZC-m1X">
                                                <rect key="frame" x="152" y="186" width="20" height="20"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" red="0.058823529409999999" green="0.52156862749999999" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="color" red="0.058823529409999999" green="0.52156862749999999" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bs2-bI-geB" secondAttribute="trailing" id="Adg-Ig-Hc9"/>
                                            <constraint firstAttribute="bottom" secondItem="bs2-bI-geB" secondAttribute="bottom" id="D0U-TA-zC1"/>
                                            <constraint firstItem="UZS-ZC-m1X" firstAttribute="centerX" secondItem="oKJ-nq-xMq" secondAttribute="centerX" id="XTd-sq-E04"/>
                                            <constraint firstItem="bs2-bI-geB" firstAttribute="top" secondItem="oKJ-nq-xMq" secondAttribute="top" id="a6B-yU-zwb"/>
                                            <constraint firstItem="UZS-ZC-m1X" firstAttribute="centerY" secondItem="oKJ-nq-xMq" secondAttribute="centerY" id="tPS-7n-pab"/>
                                            <constraint firstItem="bs2-bI-geB" firstAttribute="leading" secondItem="oKJ-nq-xMq" secondAttribute="leading" id="zwe-1d-RgN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.86274509803921573" green="0.94901960784313721" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="oKJ-nq-xMq" firstAttribute="top" secondItem="VWu-kX-sRW" secondAttribute="top" constant="10" id="3u0-G0-f9y"/>
                                    <constraint firstAttribute="bottom" secondItem="oKJ-nq-xMq" secondAttribute="bottom" id="81x-84-KvQ"/>
                                    <constraint firstAttribute="trailing" secondItem="oKJ-nq-xMq" secondAttribute="trailing" constant="25" id="FWP-6X-0qb"/>
                                    <constraint firstItem="oKJ-nq-xMq" firstAttribute="leading" secondItem="VWu-kX-sRW" secondAttribute="leading" constant="25" id="zhl-4D-O95"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VWu-kX-sRW" firstAttribute="leading" secondItem="aM5-6P-E9O" secondAttribute="leading" id="0WZ-6H-78J"/>
                            <constraint firstItem="VWu-kX-sRW" firstAttribute="top" secondItem="ux5-1n-vtN" secondAttribute="bottom" constant="15" id="3FA-ah-rcv"/>
                            <constraint firstItem="ux5-1n-vtN" firstAttribute="top" secondItem="HHI-76-vw6" secondAttribute="bottom" id="4ZT-gR-ME7"/>
                            <constraint firstAttribute="trailing" secondItem="HHI-76-vw6" secondAttribute="trailing" id="5zH-Ij-1Vb"/>
                            <constraint firstItem="ux5-1n-vtN" firstAttribute="leading" secondItem="aM5-6P-E9O" secondAttribute="leading" constant="30" id="He4-QB-a3r"/>
                            <constraint firstItem="HHI-76-vw6" firstAttribute="top" secondItem="luP-r3-4zT" secondAttribute="bottom" id="XfE-Mf-HZY"/>
                            <constraint firstAttribute="trailing" secondItem="luP-r3-4zT" secondAttribute="trailing" id="Y8J-ON-Suh"/>
                            <constraint firstItem="fhj-wL-72x" firstAttribute="top" secondItem="VWu-kX-sRW" secondAttribute="bottom" id="YiC-II-hHi"/>
                            <constraint firstItem="HHI-76-vw6" firstAttribute="leading" secondItem="aM5-6P-E9O" secondAttribute="leading" constant="20" id="eJr-Ax-Bz6"/>
                            <constraint firstItem="luP-r3-4zT" firstAttribute="leading" secondItem="aM5-6P-E9O" secondAttribute="leading" id="elL-gk-e6p"/>
                            <constraint firstAttribute="trailing" secondItem="ux5-1n-vtN" secondAttribute="trailing" constant="30" id="gzK-5R-6Sh"/>
                            <constraint firstItem="luP-r3-4zT" firstAttribute="top" secondItem="1Ke-aZ-3Zd" secondAttribute="bottom" id="tcj-pv-UxF"/>
                            <constraint firstAttribute="trailing" secondItem="VWu-kX-sRW" secondAttribute="trailing" id="txp-hN-w0V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="RTH Gold Price" id="uE6-1z-NK2">
                        <barButtonItem key="leftBarButtonItem" image="info_icon" id="dzf-S7-5hb"/>
                    </navigationItem>
                    <connections>
                        <outlet property="chartView" destination="ux5-1n-vtN" id="MtJ-jI-fov"/>
                        <outlet property="containerView" destination="oKJ-nq-xMq" id="y7w-dj-AEf"/>
                        <outlet property="dateLabel" destination="Efc-sp-ymP" id="oTE-Qp-hMV"/>
                        <outlet property="dayLabel" destination="WhZ-2W-IbX" id="A54-tW-d52"/>
                        <outlet property="indicator" destination="UZS-ZC-m1X" id="zt1-hI-74r"/>
                        <outlet property="tableView" destination="bs2-bI-geB" id="NS2-eN-OSj"/>
                        <outlet property="weekdayLabel" destination="GZI-0D-ynI" id="nJn-07-AMT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4mr-kQ-81C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.8" y="64.31784107946028"/>
        </scene>
    </scenes>
    <resources>
        <image name="info_icon" width="22" height="24"/>
    </resources>
</document>
