<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MyriadPro.otf">
            <string>MyriadPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Splash Screen View Controller-->
        <scene sceneID="sDX-PU-hBG">
            <objects>
                <viewController storyboardIdentifier="SplashScreenViewController" id="0uY-m4-0Gc" customClass="SplashScreenViewController" customModule="RTHTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fYh-IP-ymv"/>
                        <viewControllerLayoutGuide type="bottom" id="K43-J8-5p5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xwX-5d-nQh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ROBUSH TECH HOUSE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1T-uv-G6c">
                                <rect key="frame" x="46" y="318" width="284" height="31"/>
                                <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B1T-uv-G6c" firstAttribute="centerX" secondItem="xwX-5d-nQh" secondAttribute="centerX" id="Trq-8w-cho"/>
                            <constraint firstItem="B1T-uv-G6c" firstAttribute="centerY" secondItem="xwX-5d-nQh" secondAttribute="centerY" id="w4T-Qe-81r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="B1T-uv-G6c" id="Ah4-4k-uoo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTZ-4j-HzY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.80000000000000004" y="160.56971514242881"/>
        </scene>
    </scenes>
</document>
